{
  "name": "arcade.js",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "prettier": "pretty-quick --staged"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "husky": {
    "hooks": {
      "pre-commit": "npm run prettier"
    }
  },
  "dependencies": {
    "eventemitter3": "^3.1.0"
  },
  "devDependencies": {
    "husky": "^1.2.1",
    "prettier": "^1.15.3",
    "pretty-quick": "^1.8.0"
  }
}
